<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
		
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Watchful Care</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    
  *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
tr:hover{
  cursor: pointer;
  background-color: rgb(192, 51, 87);
}
.button:hover {background-color: #325460}

.button:active {
  background-color: #324960;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#watermark
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:0.5;
 z-index:99;
 color:white;

}
.watermark::after {
  content: "";
  background: url(home4.jpg) no-repeat center center fixed;
  background-size: cover;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
body{
    height: 100%;
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: rgb(63, 65, 65);
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

/*
.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
*/
/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
</head>
<body class="watermark" style="padding-top: 70px; background-color: rgb(181, 47, 87);">
        <nav class="navbar navbar-default navbar-fixed-top" >
				<div class="container" >
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#navbar" aria-expanded="false"
								aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
			
						<a class="navbar-brand" href="#" th:href="@{/}">Watchful Care</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="listAllPatients" th:href="@{/listAllPatients}" >Patients</a>
							</li>
						</ul>
						
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" 
									role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span>
								</a>
								
								<ul class="dropdown-menu">
									<li><a href="#" th:href="@{/settings}">Settings</a></li>
									<li><a href="#" th:href="@{/}">Log Out</a></li>
								</ul>
							</li>
						</ul>
					</div>
	
				</div>
				
        </nav>
        <div class="container">
                <p style="font-size:1.5vw; color: white;" th:text="'Name: ' + ${name}" />
				<p style="font-size:1.5vw; color: white;" th:text="'Date: ' + ${date}" />
                <!--<p style="font-size:1.5vw; color: white;" th:text="'datetime: ' + ${datetime}" />--> 
		</div>

    <br/>
    <div class="container">
                <p style="font-size:1.5vw; color: white;" th:text="'Min BPM: ' + ${bpm_min}" />
                <p style="font-size:1.5vw; color: white;" th:text="'Max BPM: ' + ${bpm_max}" />
                <p style="font-size:1.5vw; color: white;" th:text="'Mean BPM: ' + ${bpm_mean}" />
                <!--<p style="font-size:1.5vw; color: white;" th:text="'datetime: ' + ${datetime}" />--> 
	</div>
    <div id="chartContainer_Temperature" style="height: 300px; width: 100%;"></div> 

    <br/>
    <div class="container">
                <p style="font-size:1.5vw; color: white;" th:text="'Min Temperature: ' + ${temp_min}" />
                <p style="font-size:1.5vw; color: white;" th:text="'Max Temperature: ' + ${temp_max}" />
                <p style="font-size:1.5vw; color: white;" th:text="'Mean Temeperature: ' + ${temp_mean}" />
                <!--<p style="font-size:1.5vw; color: white;" th:text="'datetime: ' + ${datetime}" />--> 
	</div>
    
    <div id="chartContainer_BPM" style="height: 300px; width: 100%;"></div>
    
    <br/>
    <div class="table-wrapper" id="Table_Patients">
                <table class="fl-table" id="table">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)" id="Id"> Date</th>
                            <th onclick="sortTable(1)" > Message</th>

                           
                        </tr>
                    </thead>
                    <tbody>
                            <tr th:if="${emergencies.empty}">
                                <td colspan="2"> No Data Available </td>
                            </tr>
                            <tr th:each="emergency : ${emergencies}">
                                <td class="date"><span th:text="${emergency.datetime}"> Id </span></td>
                                <td class="message"><span th:text="${emergency.message}"> Id </span></td>

                            </tr>
                    <tbody>
                </table>
            </div> 


</body>


<script th:inline="javascript">
  
    
    //see here
    var datetime_BPM = /*[[${tempos}]]*/ 'default';
    var BPM = /*[[${bpms}]]*/ 'default';
    var dataPoints_BPM = [];
    
    for (var i = 0; i < BPM.length; i++) {
      dataPoints_BPM.push({
          label: datetime_BPM[i],
          y: BPM[i]
      });
    }

    
    var chart1 = new CanvasJS.Chart("chartContainer_Temperature", {
        theme: "light2",

        title: {
            text: "BPM"
        },
        data: [{
            type: "line",
            color: "aquamarine",
            dataPoints: dataPoints_BPM

        }]
    });
 

    chart1.render();


    var Temp_C = /*[[${temps}]]*/ 'default';
    var datetime_Temp = /*[[${times}]]*/ 'default';
    var dataPoints_Temp = [];
    for (var i = 0; i < Temp_C.length; i++) {
      dataPoints_Temp.push({
          label: datetime_Temp[i],
          y: Temp_C[i]
      });
    }
    var chart2 = new CanvasJS.Chart("chartContainer_BPM", {
        theme: "light2",

        title: {
            text: " Temperature"
        },
        data: [{
            type: "line",
            color: "aquamarine",
            dataPoints: dataPoints_Temp
        }]
    });

    chart2.render();
    
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("table");
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc";
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Get the two elements you want to compare,
            one from current row and one from the next: */
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /* Check if the two rows should switch place,
            based on the direction, asc or desc: */
            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                // If so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                // If so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
                }
            }
            }
            if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark that a switch has been done: */
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            // Each time a switch is done, increase this count by 1:
            switchcount ++;
            } else {
            /* If no switching has been done AND the direction is "asc",
            set the direction to "desc" and run the while loop again. */
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
            }
        }
        }

</script>
</html>