<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
		
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Watchful Care</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
tr:hover{
  cursor: pointer;
  background-color: rgb(192, 51, 87);
}
#watermark
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:0.5;
 z-index:99;
 color:white;

}
.watermark::after {
  content: "";
  background: url(home4.jpg) no-repeat center center fixed;
  background-size: cover;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
body{
    height: 100%;
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: rgb(63, 65, 65);
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

/*
.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
*/
/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
</head>

<body class="watermark" style="padding-top: 70px; background-color: rgb(181, 47, 87);">
	<nav class="navbar navbar-default navbar-fixed-top" >
			<div class="container" >
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		
					<a class="navbar-brand" href="#" th:href="@{/}">Watchful Care</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="listAllPatients" th:href="@{/listAllPatients}" >Patients</a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" 
								role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span>
							</a>
							
							<ul class="dropdown-menu">
								<li><a href="#" th:href="@{/settings}">Settings</a></li>
								<li><a href="#" th:href="@{/}">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			
	</nav>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1> Add Patients </h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<a class="btn btn-info" href="#" th:href="@{/listAllPatients}"> Back to All Patients </a>
			<form action="#" class="form-horizontal"
				  th:action="@{/addPatient/save}"
				  th:object="${form}"
				  method="post">
				<fieldset>
					<table class="table-wrapper">
						<thead>
						<tr>
							<th> FirstName </th>
							<th> LastName </th>
							<th> Age </th>
							<th> BPM Device Id </th>
							<th> Temperature Device Id </th>
						</tr>
						</thead>
						<tbody>
                        <tr th:each="Patient, itemStat : *{patients}">
                            <td><input th:field="*{patients[__${itemStat.index}__].firstName}" /></td>
                            <td><input th:field="*{patients[__${itemStat.index}__].lastName}" /></td>
                            <td><input th:field="*{patients[__${itemStat.index}__].age}" /></td>
                            <td><input th:field="*{patients[__${itemStat.index}__].bpm_id}" /></td>
                            <td><input th:field="*{patients[__${itemStat.index}__].temp_id}" /></td>
                        </tr>
                    </tbody>
					</table>
					<span class="pull-right">
						    <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
						    <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
					</span>
				</fieldset>
			</form>
		</div>
	</div>
	<footer style="margin-top:auto;">
		<h4>IES</h4>
	</footer>	
</div>
</body>
</html>