# Rabbit MQ
spring.rabbitmq.addresses=amqp://admin:1234@192.168.57.8/
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port=9090

# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update