# Rabbit MQ
spring.rabbitmq.addresses=amqp://admin:1234@192.168.80.129/
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port=9090

# SQL
spring.datasource.url=jdbc:mysql://192.168.160.216:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Firebase
app.firebase-configuration-file=google/watchful-care-firebase-adminsdk-3l6cu-0cb068b490.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
