# Rabbit MQ
spring.rabbitmq.addresses=amqp://admin:1234@192.168.80.129/
spring.cloud.stream.bindings.greetingChannel.destination=greetings
server.port=9090

# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=demo
spring.datasource.password=password
